version: "1"
 services:
   gas-worker:
     image: node:12
     working_dir: /server
     networks:
       - backend
     volumes:
       - /var/app/tx-gas-helper:/server
     restart: always
     command: npm start

 networks:
   backend:
     external:
       name: skm_dAPI
